# scalikejdbc-mapper-generator-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
examples/programmers/: build.gradle
examples/programmers/gradle/wrapper/: gradle-wrapper.properties
examples/programmers/project/: scalikejdbc.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/org/grimrose/gradle/scalikejdbc/: GenAllForceTask.scala  GenAllTask.scala  GenEchoTask.scala  GenForceTask.scala  GenTask.scala  ScalikeJDBCMapperGeneratorAdopter.scala  ScalikeJDBCMapperGeneratorPlugin.scala
src/main/scala/org/grimrose/gradle/scalikejdbc/tasks/: GenAllForceTask.scala  GenAllTask.scala  GenEchoTask.scala  GenForceTask.scala  GenTask.scala
src/main/scala/scalikejdbc/mapper/: ScalikeJDBCMapperGenerator.scala
src/test/resources/: scalikejdbc.properties
src/test/scala/org/grimrose/gradle/scalikejdbc/: ScalikeJDBCMapperGeneratorPluginSpec.scala  ScalikeJDBCMapperGeneratorPlugin_IntegrationTestSpec.scala
src/test/scala/scalikejdbc/mapper/: ScalikeJDBCMapperGeneratorSpec.scala
