
plugins {
    id 'groovy'
    id 'scala'
    id 'idea'
    id 'maven'
    id 'com.jfrog.bintray' version '0.6'
}

group = 'org.grimrose.gradle'
version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")

project.ext {
    jdkVersion = '1.7'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    // scalikejdbc
    compile "org.scala-lang:scala-library:$scalaFullVersion"

    compile "org.scalikejdbc:scalikejdbc_$scalaVersion:$scalikejdbcVersion"
    compile "org.scalikejdbc:scalikejdbc-config_$scalaVersion:$scalikejdbcVersion"
    compile "org.scalikejdbc:scalikejdbc-mapper-generator-core_$scalaVersion:$scalikejdbcVersion"
    runtime 'ch.qos.logback:logback-classic:1.1.2'
    testCompile "org.scalikejdbc:scalikejdbc-test_$scalaVersion:$scalikejdbcVersion"
    testCompile "org.scalatest:scalatest_$scalaVersion:2.2.2"
    testRuntime "org.scala-lang.modules:scala-xml_$scalaVersion:1.0.2"

    testCompile 'junit:junit:4.11'

    testCompile "com.h2database:h2:$h2Version"

}

sourceCompatibility = targetCompatibility = jdkVersion

tasks.withType(AbstractCompile) { options.encoding = 'UTF-8' }
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
    scalaCompileOptions.additionalParameters = ["-feature", "-Xlint", "-language:_", "-deprecation", "-unchecked", "-Xfatal-warnings"]
}

wrapper {
    gradleVersion = '2.1'
}

idea {
    project {
        jdkName = jdkVersion
        languageLevel = jdkVersion
    }
}

test {
    exclude '**/*$*'
    testLogging { exceptionFormat "full" }
}
