baseVersion=0.1
snapshotVersion=yes
mavenSCMUrl=scm:git@github.com:grimrose/scalikejdbc-mapper-generator-gradle-plugin.git
env=

pluginDescription=Gradle Plugin for ScalikeJDBC Mapper Generator
websiteUrl=https://github.com/grimrose/scalikejdbc-mapper-generator-gradle-plugin
