baseVersion=0.1
snapshotVersion=yes

# scala version
scalaVersion=2.11
scalaFullVersion=2.11.2

# scalike jdbc version
scalikejdbcVersion=2.1.2

h2Version=1.4.181


# maven plugin
mavenSCMUrl=scm:git@github.com:grimrose/scalikejdbc-mapper-generator-gradle-plugin.git
env=

pluginDescription=scalikejdbc-mapper-generator for Gradle users
websiteUrl=https://github.com/grimrose/scalikejdbc-mapper-generator-gradle-plugin
